# Copy this file to .env.local and add your API keys
GEMINI_API_KEY=AIzaSyBL4Fm-50TtqiS3DiQqpsqP6ThXQHQw4U4

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZWpkYnd6cG5nbmF2d21uempjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODMxNzIsImV4cCI6MjA2NTE1OTE3Mn0.L83sMS3ZpxrMCTPdUSo_6kVU2zQZw6se9SmXDP750TE
VITE_SUPABASE_URL=https://wqejdbwzpngnavwmnzjc.supabase.cor_supabase_anon_key_here